[tox]
envlist = py27,py35,py36
skipsdist = true

[testenv]
deps = -r{toxinidir}/requirements.txt
commands = pytest -p no:flaky --cov=oasislmf
setenv =
    COV_CORE_SOURCE={toxinidir}/oasislmf
    COV_CORE_CONFIG={toxinidir}/setup.cfg
    COVERAGE_FILE={toxinidir}/.coverage.{envname}
