[tox]
envlist = clean,py27,py35,py36,stats

[testenv]
deps = -rrequirements.txt
commands = pytest --cov=oasislmf
setenv =
    COV_CORE_SOURCE={toxinidir}/oasislmf
    COV_CORE_CONFIG={toxinidir}/setup.cfg

[testenv:clean]
deps = coverage
commands = coverage erase

[testenv:stats]
deps = coverage
commands = coverage report
